{
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    // "strict": false, //默认:false
    // "suppressImplicitAnyIndexErrors": true, //默认false。
    // "noImplicitAny": true, //Turning on noImplicitAny however TypeScript will issue an error whenever it would have inferred any:
    "jsx": "react-jsx"
  },
  "include": ["src/a.ts"]
}
